* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
    background: #f5f5f5;
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 240px;
    background: white;
    border-right: 1px solid #e0e0e0;
    padding: 20px;
    overflow-y: auto;
}

.sidebar h3 {
    font-size: 11px;
    text-transform: uppercase;
    color: #999;
    margin: 20px 0 10px 0;
    letter-spacing: 0.5px;
}

.sidebar h3:first-child {
    margin-top: 0;
}

button {
    width: 100%;
    padding: 10px;
    margin-bottom: 8px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    text-align: left;
}

button:hover:not(:disabled) {
    background: #f9f9f9;
}

button:disabled {
    color: #ccc;
    cursor: not-allowed;
}

select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    margin-top: 5px;
}

.main {
    flex: 1;
    padding: 40px;
    overflow: auto;
}

.images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    max-width: 1200px;
}

.image-container {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 20px;
}

.image-container h2 {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 15px;
    color: #333;
}

.image-container img {
    width: 100%;
    border-radius: 4px;
    display: none;
}

.image-container img[src]:not([src=""]) {
    display: block;
}

#thresholdInfo {
    margin-top: 10px;
    font-size: 13px;
    color: #666;
}

#videoPlayer {
    width: 100%;
    max-width: 800px;
    margin-top: 20px;
    border-radius: 4px;
}

input[type="file"] {
    display: none;
}