<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Loader com Python</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <div class="sidebar">
        <h3>Carregar</h3>
        <button id="btnCamera">Câmera</button>
        <button id="btnVideo">Vídeo</button>
        <button id="btnImagem">Imagem</button>

        <h3>Filtros</h3>
        <button id="btnGrayscale" disabled>Escala de Cinza</button>
        <button id="btnNegative" disabled>Negativo</button>
        <button id="btnOtsu" disabled>Otsu</button>
        <button id="btnMedia" disabled>Média</button>
        <button id="btnMediana" disabled>Mediana</button>
        <button id="btnCanny" disabled>Canny (Bordas)</button>
        <button id="btnErode" disabled>Erosão</button>
        <button id="btnDilate" disabled>Dilatação</button>
        <button id="btnOpen" disabled>Abertura</button>
        <button id="btnClose" disabled>Fechamento</button>
        <button id="btnCalcularMetricas" disabled>Calcular Métricas</button>
        <button id="btnContarObjetos" disabled>Contar Objetos (Binário)</button>
        <button id="btnHistogram" disabled>Histograma</button>
        <button id="btnDetectarPessoa" disabled>Detectar Pessoa</button>
        <button id="btnDetectarCachorro" disabled>Detectar Cachorro</button>
        
        <h3>Kernel</h3>

        <select id="kernelSize">
            <option value="3">3x3</option>
            <option value="5" selected>5x5</option>
            <option value="7">7x7</option>
            <option value="9">9x9</option>
            <option value="11">11x11</option>
        </select>
    </div>

    <div class="main">
        <input type="file" id="inputVideo" accept="video/*">
        <input type="file" id="inputImagem" accept="image/*">
        
        <video id="videoPlayer" style="display: none;"></video>
        <canvas id="videoCanvas" style="display: none;"></canvas>

        <div class="images">
            <div class="image-container">
                <h2>Original</h2>
                <img id="originalImage" src="" alt="Imagem original" />
                <video id="originalVideo" controls autoplay playsinline style="display: none; width: 100%; border-radius: 4px;"></video>
            </div>

            <div class="image-container">
                <h2>Processada</h2>
                <img id="processedImage" src="" alt="Imagem processada" />
                <canvas id="processedCanvas" style="display: none; width: 100%; border-radius: 4px;"></canvas>
                <p id="thresholdInfo"></p>
            </div>

            <div id="metricasInfo" style="margin-top: 20px; font-size: 14px; background: white; border: 1px solid #e0e0e0; border-radius: 4px; padding: 15px; max-width: 600px; display: none;">
                <h3>Métricas da Imagem Original:</h3>
                <p id="areaInfo"></p>
                <p id="perimetroInfo"></p>
                <p id="diametroInfo"></p>
                <p id="contagemInfo"></p>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>

</html>